# dataset-pom

./: README.md  careate-table  cateate-table.sql  pom.xml
dataset/: pom.xml
dataset/src/main/java/com/ngw/dataset/controller/: DatasetConfigController.java  DatasetController.java
dataset/src/main/java/com/ngw/dataset/mapper/: DatasetMapper.java
dataset/src/main/java/com/ngw/dataset/mapper/xml/: DatasetMapper.xml
dataset/src/main/java/com/ngw/dataset/pojo/: Dataset.java  DatasetResult.java  FilterParam.java  GroupParam.java  OrderParam.java  Page.java  PageParam.java  Param.java  ParamsJson.java  ReqParam.java  RespParam.java
dataset/src/main/java/com/ngw/dataset/service/: DatasetConfigService.java  DatasetService.java  IDatasetConfigService.java
dataset/src/main/java/com/ngw/dataset/service/impl/: DatasetServiceImpl.java  JsonDatasetConfigServiceImpl.java  SqlDatasetConfigServiceImpl.java  TableDatasetConfigServiceImpl.java
dataset/src/main/java/com/ngw/datasource/controller/: DatasourceManageController.java
dataset/src/main/java/com/ngw/datasource/mapper/: DatasourceMapper.java
dataset/src/main/java/com/ngw/datasource/mapper/xml/: DatasourceMapper.xml
dataset/src/main/java/com/ngw/datasource/pojo/: Datasource.java
dataset/src/main/java/com/ngw/datasource/service/: IDatasourceManageService.java
dataset/src/main/java/com/ngw/datasource/service/impl/: DatasourceManageServiceImpl.java
dataset/src/main/java/com/ngw/util/: Operator.java
dataset/src/main/java/com/ngw/util/field/: Field.java  FieldType.java
dataset/src/main/java/com/ngw/visualData/controller/: VisualDataController.java
dataset/src/main/java/com/ngw/visualData/pojo/: VisualData.java
dataset/src/main/java/com/ngw/visualData/service/: VisualDataService.java
fusion-common/: pom.xml
fusion-common/src/main/java/com/ngw/fusion/common/base/: BaseEntity.java  BaseIService.java  MyMetaObjectHandler.java
fusion-common/src/main/java/com/ngw/fusion/common/dataBus/: DataBus.java  ResultCode.java
fusion-common/src/main/java/com/ngw/fusion/common/exception/: XdException.java
fusion-common/src/main/java/com/ngw/fusion/common/util/: BeanUtils.java  CamelStringUtils.java  Constants.java  EntityToMapConverter.java  FileUtils.java  IPUtils.java  JSON.java  MD5Util.java  RequestUtil.java  RestTemplateUtil.java  SystemParam.java  TaskCodeUtil.java  UUIDUtils.java
fusion-common/src/main/java/com/ngw/fusion/common/util/api/: IResponseCode.java  ResponseCode.java  ResponseMessage.java  ResponseMessage2.java
fusion-common/src/main/java/com/ngw/fusion/common/util/treeNode/: TreeNode.java  TreeNodeUtils.java
svc-dataset/: pom.xml
svc-dataset/src/main/java/com/ngw/dataset/: SvcDatasetApplication.java
svc-dataset/src/main/java/com/ngw/dataset/config/: SvcDatasetConfiguration.java
svc-dataset/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
