<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ngw.dataset</groupId>
        <artifactId>dataset-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dataset</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dataset</name>
    <description>数据集模块</description>

    <dependencies>
        <dependency>
            <groupId>com.ngw.fusion.common</groupId>
            <artifactId>fusion-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>